<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{950e726d-7a47-4814-8c81-017c1db0217a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)eventloop.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)final_awaiter.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)scheduler.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)task.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tasktype.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ts_queue.ixx" />
  </ItemGroup>
</Project>